NasaApp1/MainWindow.xaml

<Window x:Class="NasaApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NasaApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="#181735"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
            Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ProjetNasa"
                        Foreground="White"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Medium"/>


            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock"
                           Text="Menu" 
                           PreviewMouseLeftButtonDown="textBlock_PreviewMouseLeftButtonDown"
                           Foreground="White"/>

                <Popup x:Name="popup" IsOpen="False" PlacementTarget="{Binding ElementName=textBlock}" Placement="Bottom">
                    <StackPanel>
                        <Button Content="l'image du jour"/>
                        <Button Content="liste des astéroide"/>
                        <Button Content="detail d'un astéroîde"/>
                    </StackPanel>
                </Popup>
            </StackPanel>

            <Button Content="Voir Info Apod"
                    Grid.Column="2"
                    BorderBrush="Transparent"
                    Background="Transparent"
                        Foreground="White"
                        Click="Button_Click">
            </Button>

            <Button Name="CloseButton" Content="x" 
                    Click="CloseButton_Click" 
                    Grid.Column="7"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Foreground="White" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                        <Setter Property="Background" Value="#FFB10000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5B0012"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}" Cursor="">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>


        <Image Grid.Row="1" x:Name="image" Grid.ColumnSpan="2"
           Stretch="UniformToFill" 
           Source="{Binding hdurl}" VerticalAlignment="Top" 
           HorizontalAlignment="Center"/>

        <ListBox x:Name="ListBoxAsteroid" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="145,0,0,111" Grid.Column="1"/>

        
    </Grid>
</Window>
